REACT_APP_AUTH0_DOMAIN=dev-ac5n5oprd0anql73.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7c8z3UQJFNAR9Zbptrd99nR4h154Dcyj
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_URL=http://localhost:8080
PORT=3000